# LeapYear

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/sloman/leapyear/: AppModule.kt  BaseApplication.kt  LeapYearCheck.kt  MainActivity.kt  MainViewModel.kt  Repository.kt  State.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rs/sloman/leapyear/: ChekLeapYearTest.kt  LeapYearLiveDataStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
